<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout"
    tools:context=".Manage_data">
    <TextView
        android:id="@+id/tmshow"
        android:textSize="25dp"
        android:fontFamily="@font/notosans"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="ແກ້ໄຂຂໍ້ມູນ"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="15dp"
        android:background="@drawable/bg_in_layout"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mid"
            android:layout_width="match_parent"
            android:hint="ລະຫັດ"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="@font/notosans"
            android:background="@drawable/bg_edittext"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/mname"
            android:layout_width="match_parent"
            android:hint="ຊື່"
            android:fontFamily="@font/notosans"
            android:background="@drawable/bg_edittext"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/msurname"
            android:layout_width="match_parent"
            android:hint="ນາມສະກຸນ"
            android:fontFamily="@font/notosans"
            android:background="@drawable/bg_edittext"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/mtel"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:hint="ເບີໂທ"
            android:fontFamily="@font/notosans"
            android:background="@drawable/bg_edittext"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/msave"
                android:textColor="@color/white"
                android:fontFamily="@font/notosans"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:text="ອັບເດດ"
                android:background="@drawable/btn_save"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mdelete"
                android:layout_width="match_parent"
                android:text="ລົບ"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="@font/notosans"
                android:textSize="17dp"
                android:background="@drawable/bg_delete"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>