<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bg_layout"
    tools:context=".Save_data">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="JINJI CRUD"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans"
        android:paddingVertical="15dp"
        android:layout_marginTop="50sp"
        />
    <LinearLayout
        android:padding="20dp"
        android:background="@drawable/bg_in_layout"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtname"
            android:fontFamily="@font/notosans"
            android:background="@drawable/bg_edittext"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:hint="ໃສ່ຊື່"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
           android:id="@+id/txtsurname"
            android:fontFamily="@font/notosans"
            android:background="@drawable/bg_edittext"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:hint="ໃສ່ນາມສະກຸນ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:fontFamily="@font/notosans"
            android:background="@drawable/bg_edittext"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:id="@+id/txttel"
            android:hint="ໃສ່ເບີໂທ"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ok"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ບັນທຶກ"
                android:fontFamily="@font/notosans"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_save"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancle"
                android:layout_margin="5dp"
                android:fontFamily="@font/notosans"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ຍົກເລີກ"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/txtcon"
            android:textColor="@color/white"
            android:fontFamily="@font/notosans"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>